<a class="weatherwidget-io" href="https://forecast7.com/en/38d04n84d50/lexington/?unit=us" data-label_1="LEXINGTON" data-label_2="what r u wearing. bby" data-theme="kiwi" data-highcolor="#0e4b06" data-lowcolor="#12193e" data-suncolor="#ffdb2f" data-mooncolor="#ffdb2f" data-cloudfill="#ffdb2f" >LEXINGTON what r u wearing. bby</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
